MainWindow.xaml

<Window x:Class="EksamenFinish.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EksamenFinish.ViewModels" mc:Ignorable="d" Title="MainWindow" Height="500" Width="800">

  <Window.DataContext>
    <local:VM_MainViewModel />
  </Window.DataContext>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <!--NAMES FOR TEXTBOXES-->

    <StackPanel Orientation="Vertical">
      <TextBlock Text="Vikar Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,40" />
      <TextBlock Text="ID" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Fornavn" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Efternavn" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Adresse" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="By" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Postnummer" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="CPR-Nummer" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Aktiv" Margin="5,8,5,8" Padding="3" />
    </StackPanel>

    <!--TEXTBOX TEMPWORKER PROPERTIES-->

    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" DataContext="{Binding vm_TempWorker}">
      <TextBox Name="ID" Margin="5,8,5,8" Padding="3" Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtFirstName" Margin="5,8,5,8" Padding="3" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtLastName" Margin="5,8,5,8" Padding="3" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtAddress" Margin="5,8,5,8" Padding="3" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtCity" Margin="5,8,5,8" Padding="3" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtZipCode" Margin="5,8,5,8" Padding="3" Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtPersonalNumber" Margin="5,8,5,8" Padding="3" Text="{Binding PersonalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <StackPanel Orientation="Horizontal">
        <RadioButton x:Name="Active" Content="Aktiv" IsChecked="{Binding IsActiveTrue, Mode=TwoWay}" />
        <RadioButton x:Name="NotActive" Content="Ikke Aktiv" IsChecked="{Binding IsActiveFalse, Mode=TwoWay}" />
      </StackPanel>
    </StackPanel>

    <!--LISTBOX -->

    <ListBox x:Name="TempWorkerListBox" Grid.Column="4" Height="300" DataContext="{Binding vm_TempWorkerCollection}" ItemsSource="{Binding TempWorkers}" SelectedItem="{Binding TempWorker}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="198">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}" FontSize="20" Foreground="Blue" Margin="5" />
            <TextBlock Text=" " FontSize="20" Foreground="Blue" Margin="5" />
            <TextBlock Text="{Binding LastName}" FontSize="20" Foreground="Blue" Margin="5" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>


    <!-- ERROR MESSAGES -->

    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="360" DataContext="{Binding vm_TempWorkerValidation}">
      <TextBlock x:Name="ErrorFirstName" Margin="5,8,5,8" Padding="3" Text="{Binding ValidateFirstName}" VerticalAlignment="center" Height="23" Width="140" />
      <TextBlock x:Name="ErrorLastName" Margin="5,8,5,8" Padding="3" Text="{Binding ValidateLastName}" VerticalAlignment="center" Height="23" Width="140" />
      <TextBlock x:Name="ErrorAddress" Margin="5,8,5,8" Padding="3" Text="{Binding ValidateAddress}" VerticalAlignment="center" Height="23" Width="140" />
      <TextBlock x:Name="ErrorCity" Margin="5,8,5,8" Padding="3" Text="{Binding ValidateCity}" VerticalAlignment="center" Height="23" Width="140" />
      <TextBlock x:Name="ErrorZipCode" Margin="5,8,5,8" Padding="3" Text="{Binding ValidateZipCode}" VerticalAlignment="center" Height="23" Width="140" />
      <TextBlock x:Name="ErrorPersonalNumber" Margin="5,8,5,8" Padding="3" Text="{Binding ValidatePersonalNumber}" VerticalAlignment="center" Height="23" Width="140" />
    </StackPanel>

    <!--COMMANDS-->

    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="5,7,125,6" Grid.ColumnSpan="2" DataContext="{Binding c_TempWorkerCommands}">
      <Button Name="btnAdd" Content="TILFØJ" Margin="5,8" Padding="3" Command="{Binding CreateTempWorkerCommand}" />
      <Button Name="btnSearch" Content="SØG" Margin="5,8" Padding="3" Command="{Binding SearchTempWorkerCommand}" />
      <Button Name="btnUpdate" Content="OPDATER" Margin="5,8" Padding="3" Command="{Binding UpdateTempWorkerCommand}" />
      <Button Name="btnDelete" Content="SLET" Margin="5,8" Padding="3" Command="{Binding DeleteTempWorkerCommand}" />
    </StackPanel>
    
</Grid>
</Window>